=== arp -n ===
leo@vu2004:~$ arp -n
Address                  HWtype  HWaddress           Flags Mask            Iface
192.168.101.1            ether   52:54:00:fc:a5:c9   C                     enp8s0
192.168.122.1            ether   52:54:00:3f:a2:e8   C                     enp1s0
192.168.102.1            ether   52:54:00:58:a8:ce   C                     enp2s0
leo@vu2004:~$ arp -an
? (192.168.101.1) at 52:54:00:fc:a5:c9 [ether] on enp8s0
? (192.168.122.1) at 52:54:00:3f:a2:e8 [ether] on enp1s0
? (192.168.102.1) at 52:54:00:58:a8:ce [ether] on enp2s0
leo@vu2004:~$ arp -a
bogon (192.168.101.1) at 52:54:00:fc:a5:c9 [ether] on enp8s0
localhost (192.168.122.1) at 52:54:00:3f:a2:e8 [ether] on enp1s0
localhost (192.168.102.1) at 52:54:00:58:a8:ce [ether] on enp2s0
leo@vu2004:~$

=== arp -v ====
leo@HPZBook15:~/source/ikuai_gitsrc/ip_command$ arp
地址                     类型    硬件地址            标志  Mask            接口
localhost                ether   52:54:00:2b:80:69   C                     virbr2
bogon                    ether   52:54:00:10:49:a5   C                     virbr0
bogon                    ether   52:54:00:58:0e:f1   C                     virbr1
bogon                    ether   f4:6d:2f:f2:ea:48   C                     enp0s25
localhost                ether   74:05:a5:89:d7:5e   C                     enp0s25
leo@HPZBook15:~/source/ikuai_gitsrc/ip_command$ arp -v
地址                     类型    硬件地址            标志  Mask            接口
localhost                ether   52:54:00:2b:80:69   C                     virbr2
bogon                    ether   52:54:00:10:49:a5   C                     virbr0
bogon                    ether   52:54:00:58:0e:f1   C                     virbr1
bogon                    ether   f4:6d:2f:f2:ea:48   C                     enp0s25
localhost                ether   74:05:a5:89:d7:5e   C                     enp0s25
记录: 5 跳过: 0 找到: 5
leo@HPZBook15:~/source/ikuai_gitsrc/ip_command$


=== arp -e for linux systel ===
leo@vu2004:~$ arp -e
Address                  HWtype  HWaddress           Flags Mask            Iface
bogon                    ether   52:54:00:fc:a5:c9   C                     enp8s0
localhost                ether   52:54:00:3f:a2:e8   C                     enp1s0
bogon                    ether   52:54:00:58:a8:ce   C                     enp2s0


=== arp -i for interface ====
leo@vu2004:~$ arp -i enp8s0
Address                  HWtype  HWaddress           Flags Mask            Iface
bogon                    ether   52:54:00:fc:a5:c9   C                     enp8s0

=== arp -s for setting arg ===
leo@vu2004:~$ arp -e
Address                  HWtype  HWaddress           Flags Mask            Iface
bogon                    ether   52:54:00:fc:a5:c9   CM                    enp8s0
localhost                ether   52:54:00:3f:a2:e8   C                     enp1s0
bogon                    ether   52:54:00:58:a8:ce   C                     enp2s0

C complete entry
M Permanent entries
P published entries

Each complete entry in the ARP cache will be marked with the C flag.
Permanent entries are marked with M and published entries have the P flag.

=== arp -Ds ===
leo@vu2004:~$ sudo /usr/sbin/arp -i enp8s0 -Ds 10.0.0.2 enp1s0 pub
[sudo] password for leo:
leo@vu2004:~$ arp -e
Address                  HWtype  HWaddress           Flags Mask            Iface
bogon                    ether   52:54:00:fc:a5:c9   CM                    enp8s0
localhost                ether   52:54:00:3f:a2:e8   C                     enp1s0
bogon                    ether   52:54:00:58:a8:ce   C                     enp2s0
bogon                    *       <from_interface>    MP                    enp8s0


EXAMPLES
/usr/sbin/arp -i eth0 -Ds 10.0.0.2 eth1 pub

This will answer ARP requests for 10.0.0.2 on eth0 with the MAC address for eth1.

