events {
    worker_connections 1024;
}

http {

    lua_shared_dict dogs 10m;

    init_by_lua_block {
        local process = require "ngx.process"
        local ok, err = process.enable_privileged_agent()
        if not ok then
            ngx.log(ngx.ERR, "enables privileged agent failed error:", err)
        end
    }

    init_worker_by_lua_block {
        local process = require "ngx.process"
        local function reload(premature)
            local f, err = io.open(ngx.config.prefix() .. "/logs/nginx.pid", "r")
            if not f then
                return
            end
            local pid = f:read()
            f:close()
            os.execute("kill -HUP " .. pid)
            ngx.log(ngx.ERR, "this is privileged agent timer")
        end
        if process.type() == "privileged agent" then
             local ok, err = ngx.timer.every(5, reload)
            if not ok then
                ngx.log(ngx.ERR, err)
            end
        end
    }

    server {
        listen 8080;
        ## location / {
        ##     local v = require "jit.v"
        ##     v.on("/tmp/jit.log")
        ##     lua_code_cache off;
        ##     # content_by_lua '
        ##     #     ngx.say("hello, world")
        ##     # ';
        ##     content_by_lua_file lua/hello.lua;
        ## }
	location /test {
            rewrite_by_lua_block {
                ngx.ctx.foo = 76
            }
            access_by_lua_block {
                ngx.ctx.foo = ngx.ctx.foo + 3
            }
            content_by_lua_block {
                ngx.say(ngx.ctx.foo)
            }
        }
        location /demo {
            content_by_lua_block {
                local dogs = ngx.shared.dogs
	       dogs:set("Jim", 8)
	       local v = dogs:get("Jim")
                ngx.say(v)
            }
        }
	location /ngx_ctx_host {
	     rewrite_by_lua_block {
		 ngx.ctx.host = ngx.var.host
	     }
	     access_by_lua_block {
		if (ngx.ctx.host == 'openresty.org') then
		    ngx.ctx.host = 'test.com'
		end
	     }
	     content_by_lua_block {
		 local cjson = require "cjson"
		 local t = {key = "value"}
		 ngx.say(ngx.ctx.host)
		 ngx.say(cjson.encode(t))
	     }
	}

	location /timer_counter {
		content_by_lua_block {
			ngx.timer.at(0.1, function() ngx.sleep(0.3) end)
			ngx.sleep(0.2)
			ngx.say(ngx.timer.running_count())
		}
	}

	location /spawn {
	    content_by_lua_block {
		local function get_response(host, port)
		    local sock = ngx.socket.tcp()
		    local ok, err = sock:connect(host, port)
		    if not ok then
			ngx.say(host)
			ngx.say("err:" .. err)
			return nil, err
		    end
		    local data, err = sock:receive()
		    if not data then
			return nil, err
		    end

		    return data
		end

		local t1 = ngx.thread.spawn(get_response, "lua.org", 80)
		local t2 = ngx.thread.spawn(get_response, "nginx.org", 80)
		local ok, res1, res2 = ngx.thread.wait(t1, t2)
		--ngx.say(res1 .. res2)
		ngx.say("hello spawn")
	    }
	}
    }
}

stream {
    lua_shared_dict memcached 100m;
    lua_package_path 'lib/?.lua;;';
    server {
        listen 11212;
        content_by_lua_block {
            local m = require("resty.memcached.server")
            m.run()
        }
    }
}
