events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            local v = require "jit.v"
            v.on("/tmp/jit.log")
            lua_code_cache off;
            # content_by_lua '
            #     ngx.say("hello, world")
            # ';
            content_by_lua_file lua/hello.lua;
        }
    }
}
